<!DOCTYPE html>

<html id="BG"
    style="background-image: url(Ressources/LogoLauncher.png);background-size: contain;background-repeat: no-repeat;background-size: 100%;">
<!--initialization of external page-->

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Ressources/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
    <script type="text/javascript" src="launchgame.js"></script>
    <title>Nytuo Launcher</title>
</head>
<style>
    #BG {
        overflow: hidden;
    }

    .lds-ring {
        display: inline-block;
        position: relative;

        width: 28px;
        height: 28px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        margin: 2px;
        border: 2px solid dodgerblue;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: dodgerblue transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<div style="text-align: left;">
    <img src="Ressources/logoexp.png" style="width: 20%;" alt="" id="IMGLOAD">
</div>
<div style="padding-top: 20%;">
    <h2 id="TXTLOAD" style="font-size: 18px;text-align: left;float: left;font-family: Roboto Condensed, sans-serif;">
        lancement de jeu
        avec lequelle je vais jouer</h2>
    <div style="text-align: right;float: right;padding-top: 3%;">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>
</div>
<script>
    detectgamepage();
</script>

</html>