<!DOCTYPE html>
<html lang="en" id="BG" style="background-image: url(Ressources/NytuoLauncher480.png);background-repeat: no-repeat;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Ressources/favicon.ico" />
    <link rel="stylesheet" href="animate.min.css" />
    <script type="text/javascript" src="js.js"></script>
    <title>Nytuo Launcher -- Loading</title>
</head>
<style>
    #BG {
        overflow: hidden;
    }

    .lds-ring {
        display: inline-block;
        position: relative;

        width: 28px;
        height: 28px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        margin: 2px;
        border: 2px solid dodgerblue;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: dodgerblue transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #container {
        margin: 20px;
        width: 200px;
        height: 200px;
        position: relative;
    }
</style>

<body>


    <!-- <div id="myProgress" style="text-align: center; ">
        <div id="myBar" style="background-color: dodgerblue;color: white;"></div>
    </div>-->
    <div style="padding-top: 41%;">
        <h2 id="MyBartxt"
            style="font-size: 18px;text-align: left;float: left;font-family: Roboto Condensed, sans-serif;">
            Loading...
            <script type="text/javascript">
                const alertOnlineStatus = () => {
                    document.write(navigator.onLine ? "" : "(Offline)")

                }
                window.addEventListener('online', alertOnlineStatus)
                window.addEventListener('offline', alertOnlineStatus)
                alertOnlineStatus();
            </script>
        </h2>
        <!--Download-->

        <div style="text-align: right;float: right;padding-top: 3%;">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>
    </div>
</body>

<script>

    //gameloc();
    //choose();

    DLVersions();
    update();

</script>

</html>