<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Ressources/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js.js"></script>
    <title>News -- Nytuo Launcher</title>
</head>
<style>
    .container {
      position: relative;
      width: 100%;
    }
    .image {
      display: block;
      width: 100%;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.712);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }
    .container:hover .overlay {
      height: 100%;
    }
    .text {
        font-family: 'Oswald',sans-serif;
      color: white;
      font-size: 34px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    @media only screen and (max-width: 1680px){
        .text{
            font-size: 24px;
        }
    }
    </style>
<header>

    <nav id="nav">
        <ul style="padding: auto;">
            <img src="Ressources/logoLauncher.png" class="logonav" title="Logo de Nytuo" style="text-align:left;width: 15%;">
            <div style="float: right;">
                <li><a href="about.html">Paramètres</a></li>
                <li><a href="index.html">Jeux</a><li>
                <li><a href="news.html">News</a></li>
            </div>
        </ul>
    </nav>
</header>
<body>
    <div style="padding-top: 120px;">
    </div>
    <h1>Actualités :</h1>
<table style="height: 40%;overflow: hidden;box-sizing: border-box;">
    <tr >
        <td>
            <div class="container" style="display: block;">
                <img src="Ressources/IMGSN.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">-- Le dernier jeu -- </br> SansNom Réédition <br/>Récréation de mon premier jeu  </div> 
                </div>
              </div>   
        </td>
        <td>
            <div class="container">
                <img src="https://miro.medium.com/max/3840/1*wrkCeup7s3iYPyGFHUySyg.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">-- Launcher -- </br> Le Nytuo Launcher a était recréé avec Electron </div> 
                </div>
              </div>   
        </td>
    </tr>
    <tr>
        <td>
            <div class="container">
                <img src="Ressources/LogoEA.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">-- Early Access -- </br> Aucun jeu n'est actuellement en early access </div> 
                </div>
              </div>   
        </td>
        <td>
            <div class="container">
                <img src="https://oduwa.github.io/img/githubGallery.png" class="image">
                <div class="overlay">
                  <div class="text">-- GitHub -- </br> Le Nytuo Launcher est maintenant disponible sur GitHub</div> 
                </div>
              </div>   
        </td>
    </tr>
</table>
    <h1>Jeux populaires :</h1>
    <div class="cards-list">
        <a href="laatim.html"> <div class="card 1">
            <div class="card_image"> <img src="Ressources/IMGLAATIM.png" /> </div>
            <div class="card_title title-white">
              <img src="Ressources/LogoLAATIM.png"  style="z-index: 1; width: 25%;top: 2%;left: 75%">
            </div>
          </div> </a>
          <a href="sgb.html"><div class="card 1">
              <div class="card_image"> <img src="Ressources/SGB2.png" /> </div>
              <div class="card_title title-white">
                  <img src="Ressources/SGB1.png" style="z-index: 1; width: 45%;top: 40%;left: 35%">
              </div>
            </div></a>
            <a href="tb.html"><div class="card 1">
                <div class="card_image"> <img src="Ressources/IMGTB.png" /> </div>
                <div class="card_title title-white">
                    <img src="Ressources/LogoTB.png" style="z-index: 1; width: 36%;top: 25%;left: 35%">
                </div>
              </div></a>
    </div>
    
    <h1>Jeux en accès anticipés :</h1>
    <p>Pas de jeux en accès anticipé pour le moment</p>
    <h1>Point clé de la mise à jour du Launcher :</h1>
    <p><span class="updated">Mis à jour</span>Page d'actualités</p>
    <p><span class="fixed">Fixé</span>Erreur du systeme de mise à jour</p>
    <p><span class="fixed">Supprimer</span>Nytuo Launcher Updater (Updater maintenant intégrer dans le launcher)</p>
    <p><span class="enhanced">Améliorer</span>Design</p>
    <p><span class="enhanced">Améliorer</span>Support petit-ecran (ainsi que sur le site)</p>
    <p><span class="new">Nouveau</span>Ajout de la page News (actualités)</p>
    <p><span class="new">Nouveau</span>Launcher codé avec HTML5 CSS3 et JS</p>
    <p><span class="new">Nouveau</span>Launcher Disponible sur la plateforme GitHub</p>
    <p><span class="new">Nouveau</span>Launcher recréé avec Electron pour un support multi-plateformes</p>
    <p><span class="new">Nouveau</span>Possibilité de jouer dans le launcher, avec une connexion internet, aux jeux sans téléchargement</p>
</body>
</html>
